<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="6Ec-fF-MfH">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Maps View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="980-G1-M6o">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <animations/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qf6-QE-HTT">
                                <rect key="frame" x="554" y="554" width="30" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="Piy-4c-vkg"/>
                                    <constraint firstAttribute="height" constant="30" id="YkU-Dh-B7q"/>
                                    <constraint firstAttribute="width" constant="30" id="d6o-vp-54P"/>
                                    <constraint firstAttribute="height" constant="30" id="vRw-Ze-4f2"/>
                                </constraints>
                                <state key="normal" image="MyPosition"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="YkU-Dh-B7q"/>
                                        <exclude reference="d6o-vp-54P"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="myLocation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2ja-ib-fAZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="980-G1-M6o" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="64" id="6eX-KY-7Hf"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="qf6-QE-HTT" secondAttribute="bottom" constant="60" id="EOp-Bd-Go9"/>
                            <constraint firstAttribute="trailing" secondItem="980-G1-M6o" secondAttribute="trailing" id="Euz-N9-DnD"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="qf6-QE-HTT" secondAttribute="bottom" constant="16" id="FF5-qo-QXK"/>
                            <constraint firstItem="980-G1-M6o" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="WyN-bI-44c"/>
                            <constraint firstAttribute="trailing" secondItem="qf6-QE-HTT" secondAttribute="trailing" constant="16" id="Z6K-KB-fdv"/>
                            <constraint firstItem="980-G1-M6o" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="iTB-ID-iTH"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="980-G1-M6o" secondAttribute="bottom" id="j5k-qa-LS3"/>
                            <constraint firstItem="980-G1-M6o" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="lU2-HN-7Mm"/>
                            <constraint firstAttribute="trailing" secondItem="qf6-QE-HTT" secondAttribute="trailing" constant="16" id="oNm-Mz-g4D"/>
                            <constraint firstAttribute="trailing" secondItem="980-G1-M6o" secondAttribute="trailing" id="pol-bo-qGj"/>
                            <constraint firstItem="980-G1-M6o" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="yHn-yY-T4a"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="980-G1-M6o" secondAttribute="bottom" id="zgH-eK-nsK"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="6eX-KY-7Hf"/>
                                <exclude reference="lU2-HN-7Mm"/>
                                <exclude reference="pol-bo-qGj"/>
                                <exclude reference="yHn-yY-T4a"/>
                                <exclude reference="EOp-Bd-Go9"/>
                                <exclude reference="j5k-qa-LS3"/>
                                <exclude reference="oNm-Mz-g4D"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="u1h-V2-jyb">
                        <barButtonItem key="backBarButtonItem" title="Back" id="MJG-U5-neP"/>
                    </navigationItem>
                    <connections>
                        <outlet property="buttonBottomConstraint" destination="FF5-qo-QXK" id="CfM-KH-Shs"/>
                        <outlet property="mapView" destination="980-G1-M6o" id="Dhb-Uy-I8w"/>
                        <segue destination="Gb5-aM-Gzk" kind="show" identifier="pharmDetail" id="0zk-Kh-ASD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1178" y="325"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jRC-BA-hQk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6Ec-fF-MfH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ahe-4n-Ywe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ISg-FF-6I2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3if-pc-NPg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="505" y="325"/>
        </scene>
        <!--Information-->
        <scene sceneID="c2N-Yf-NaH">
            <objects>
                <viewController id="Gb5-aM-Gzk" customClass="InfoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fFr-Kr-Y0h"/>
                        <viewControllerLayoutGuide type="bottom" id="kOu-Wd-zc1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="atE-gm-h7m">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="645"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bUT-1Y-Pfj">
                                <rect key="frame" x="0.0" y="64" width="600" height="118"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="118" id="NMu-e1-V7y"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ijx-RW-Gzp">
                                <rect key="frame" x="0.0" y="190" width="600" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="v6P-Sb-mss"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BreakLine" translatesAutoresizingMaskIntoConstraints="NO" id="lzT-8U-DQ0">
                                <rect key="frame" x="0.0" y="211" width="600" height="15"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="Pyq-ij-4T3"/>
                                </constraints>
                            </imageView>
                            <scrollView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ij-71-DLJ">
                                <rect key="frame" x="0.0" y="227" width="600" height="368"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Itx-s7-IXc">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="252"/>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="252" id="RaR-1M-b5O"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contacts:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i70-Sr-HcJ">
                                        <rect key="frame" x="8" y="67" width="568" height="22"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="Jfj-uv-7TF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ms0-nH-7mM">
                                        <rect key="frame" x="8" y="34" width="30" height="30"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="C3U-xa-QK8"/>
                                            <constraint firstAttribute="width" constant="30" id="MCA-aA-qaU"/>
                                        </constraints>
                                        <state key="normal" image="Navigation">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="startNavigation:" destination="Gb5-aM-Gzk" eventType="touchUpInside" id="jnU-lr-Dkg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AFj-a9-r9R">
                                        <rect key="frame" x="8" y="97" width="30" height="30"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="czc-b3-HJk"/>
                                            <constraint firstAttribute="height" constant="30" id="xE6-gk-Qtz"/>
                                        </constraints>
                                        <state key="normal" image="Phone">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="starCall:" destination="Gb5-aM-Gzk" eventType="touchUpInside" id="aBA-l7-Eyc"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bcF-w5-to4">
                                        <rect key="frame" x="46" y="97" width="530" height="30"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Kta-YJ-A57"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sDi-ed-eXO">
                                        <rect key="frame" x="46" y="135" width="530" height="30"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Xc7-hP-Msa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Working hours:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VLr-rN-9ld">
                                        <rect key="frame" x="8" y="173" width="568" height="22"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="bep-Ya-mkP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Workday:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q9T-TQ-eVc">
                                        <rect key="frame" x="8" y="202" width="91" height="21"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="91" id="2sF-Js-ubi"/>
                                            <constraint firstAttribute="height" constant="21" id="jyR-1G-UGi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MfR-Ae-fYF">
                                        <rect key="frame" x="107" y="202" width="469" height="21"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="s42-xw-qEc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Saturday:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vha-gq-N3j">
                                        <rect key="frame" x="8" y="231" width="91" height="21"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Kyy-tG-ke2"/>
                                            <constraint firstAttribute="width" constant="91" id="URP-Li-7MU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hqm-fC-G3j">
                                        <rect key="frame" x="107" y="231" width="469" height="21"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="j1E-k9-3SI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bkA-u9-v8r">
                                        <rect key="frame" x="46" y="38" width="530" height="21"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="pub-yy-on5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Address:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cVx-H9-oPI">
                                        <rect key="frame" x="8" y="9" width="584" height="22"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="8LT-Yh-5Vb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ASV-fm-bFZ">
                                        <rect key="frame" x="8" y="135" width="30" height="30"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="LJe-HU-ivU"/>
                                            <constraint firstAttribute="height" constant="30" id="ghx-Tn-QFD"/>
                                        </constraints>
                                        <state key="normal" image="Mail">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="sendMail:" destination="Gb5-aM-Gzk" eventType="touchUpInside" id="DcQ-Db-7nM"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstItem="bkA-u9-v8r" firstAttribute="top" secondItem="cVx-H9-oPI" secondAttribute="bottom" constant="8" id="2zd-Rg-Gp0"/>
                                    <constraint firstItem="i70-Sr-HcJ" firstAttribute="top" secondItem="ms0-nH-7mM" secondAttribute="bottom" constant="3" id="3Bd-bB-p6J"/>
                                    <constraint firstItem="hqm-fC-G3j" firstAttribute="leading" secondItem="Vha-gq-N3j" secondAttribute="trailing" constant="8" id="4rw-hD-UAA"/>
                                    <constraint firstAttribute="trailing" secondItem="bcF-w5-to4" secondAttribute="trailing" constant="24" id="6Dw-jo-3Wf"/>
                                    <constraint firstItem="Itx-s7-IXc" firstAttribute="top" secondItem="2ij-71-DLJ" secondAttribute="top" id="6pa-en-iJJ"/>
                                    <constraint firstItem="bkA-u9-v8r" firstAttribute="leading" secondItem="ms0-nH-7mM" secondAttribute="trailing" constant="8" id="7PP-OZ-ufY"/>
                                    <constraint firstItem="Vha-gq-N3j" firstAttribute="top" secondItem="Q9T-TQ-eVc" secondAttribute="bottom" constant="8" id="8Oy-jC-Zlq"/>
                                    <constraint firstItem="MfR-Ae-fYF" firstAttribute="top" secondItem="VLr-rN-9ld" secondAttribute="bottom" constant="8" id="8WZ-uP-tBE"/>
                                    <constraint firstAttribute="trailing" secondItem="hqm-fC-G3j" secondAttribute="trailing" constant="24" id="8hr-gi-aA7"/>
                                    <constraint firstItem="cVx-H9-oPI" firstAttribute="top" secondItem="2ij-71-DLJ" secondAttribute="top" constant="9" id="AdB-f9-3tc"/>
                                    <constraint firstItem="hqm-fC-G3j" firstAttribute="bottom" secondItem="Itx-s7-IXc" secondAttribute="bottom" id="BUA-or-7Zw"/>
                                    <constraint firstItem="ms0-nH-7mM" firstAttribute="top" secondItem="cVx-H9-oPI" secondAttribute="bottom" constant="4" id="DWq-oZ-aLd"/>
                                    <constraint firstItem="MfR-Ae-fYF" firstAttribute="leading" secondItem="Q9T-TQ-eVc" secondAttribute="trailing" constant="8" id="Djk-Sv-q3n"/>
                                    <constraint firstItem="Vha-gq-N3j" firstAttribute="bottom" secondItem="Itx-s7-IXc" secondAttribute="bottom" id="Enc-NR-jJf"/>
                                    <constraint firstAttribute="trailing" secondItem="cVx-H9-oPI" secondAttribute="trailing" constant="8" id="FbK-f0-gZp"/>
                                    <constraint firstAttribute="trailing" secondItem="i70-Sr-HcJ" secondAttribute="trailing" constant="24" id="KbE-7c-l6n"/>
                                    <constraint firstItem="VLr-rN-9ld" firstAttribute="top" secondItem="ASV-fm-bFZ" secondAttribute="bottom" constant="8" id="Mgt-Oe-PDn"/>
                                    <constraint firstAttribute="trailing" secondItem="bkA-u9-v8r" secondAttribute="trailing" constant="24" id="NyQ-QV-UOC"/>
                                    <constraint firstItem="bcF-w5-to4" firstAttribute="top" secondItem="i70-Sr-HcJ" secondAttribute="bottom" constant="8" id="QD0-6k-hW5"/>
                                    <constraint firstAttribute="trailing" secondItem="VLr-rN-9ld" secondAttribute="trailing" constant="24" id="RXj-6J-obU"/>
                                    <constraint firstItem="bcF-w5-to4" firstAttribute="leading" secondItem="AFj-a9-r9R" secondAttribute="trailing" constant="8" id="SN4-HG-qdT"/>
                                    <constraint firstItem="VLr-rN-9ld" firstAttribute="top" secondItem="sDi-ed-eXO" secondAttribute="bottom" constant="8" id="VPN-F9-3by"/>
                                    <constraint firstItem="i70-Sr-HcJ" firstAttribute="top" secondItem="bkA-u9-v8r" secondAttribute="bottom" constant="8" id="WAW-J3-hUa"/>
                                    <constraint firstItem="sDi-ed-eXO" firstAttribute="leading" secondItem="ASV-fm-bFZ" secondAttribute="trailing" constant="8" id="Wns-sk-4gm"/>
                                    <constraint firstItem="VLr-rN-9ld" firstAttribute="leading" secondItem="2ij-71-DLJ" secondAttribute="leading" constant="8" id="X2Z-sD-UhN"/>
                                    <constraint firstItem="ms0-nH-7mM" firstAttribute="leading" secondItem="2ij-71-DLJ" secondAttribute="leading" constant="8" id="XDK-YG-1fW"/>
                                    <constraint firstItem="Q9T-TQ-eVc" firstAttribute="leading" secondItem="2ij-71-DLJ" secondAttribute="leading" constant="8" id="Y0k-l6-Hqt"/>
                                    <constraint firstItem="Vha-gq-N3j" firstAttribute="leading" secondItem="2ij-71-DLJ" secondAttribute="leading" constant="8" id="YI7-Po-cP4"/>
                                    <constraint firstItem="AFj-a9-r9R" firstAttribute="top" secondItem="i70-Sr-HcJ" secondAttribute="bottom" constant="8" id="ZPc-5l-6G6"/>
                                    <constraint firstItem="sDi-ed-eXO" firstAttribute="top" secondItem="bcF-w5-to4" secondAttribute="bottom" constant="8" id="b97-YD-Th6"/>
                                    <constraint firstItem="Itx-s7-IXc" firstAttribute="leading" secondItem="2ij-71-DLJ" secondAttribute="leading" id="bAR-lK-9OQ"/>
                                    <constraint firstItem="i70-Sr-HcJ" firstAttribute="leading" secondItem="2ij-71-DLJ" secondAttribute="leading" constant="8" id="bPN-Gd-AdG"/>
                                    <constraint firstItem="ASV-fm-bFZ" firstAttribute="leading" secondItem="2ij-71-DLJ" secondAttribute="leading" constant="8" id="bm1-Vu-nFS"/>
                                    <constraint firstAttribute="bottom" secondItem="Itx-s7-IXc" secondAttribute="bottom" id="eUu-me-HDS"/>
                                    <constraint firstItem="AFj-a9-r9R" firstAttribute="leading" secondItem="2ij-71-DLJ" secondAttribute="leading" constant="8" id="hgX-cS-Jqm"/>
                                    <constraint firstAttribute="trailing" secondItem="Itx-s7-IXc" secondAttribute="trailing" id="kS0-LL-hP1"/>
                                    <constraint firstItem="ASV-fm-bFZ" firstAttribute="top" secondItem="AFj-a9-r9R" secondAttribute="bottom" constant="8" id="l3f-kS-Ylo"/>
                                    <constraint firstAttribute="trailing" secondItem="sDi-ed-eXO" secondAttribute="trailing" constant="24" id="ofE-wx-yEH"/>
                                    <constraint firstAttribute="trailing" secondItem="MfR-Ae-fYF" secondAttribute="trailing" constant="24" id="qL2-nG-3PN"/>
                                    <constraint firstItem="Q9T-TQ-eVc" firstAttribute="top" secondItem="VLr-rN-9ld" secondAttribute="bottom" constant="8" id="vb0-VI-Ynr"/>
                                    <constraint firstItem="hqm-fC-G3j" firstAttribute="top" secondItem="MfR-Ae-fYF" secondAttribute="bottom" constant="8" id="ye7-V8-shr"/>
                                    <constraint firstItem="cVx-H9-oPI" firstAttribute="leading" secondItem="2ij-71-DLJ" secondAttribute="leading" constant="8" id="yrB-3d-jhy"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bUT-1Y-Pfj" firstAttribute="leading" secondItem="atE-gm-h7m" secondAttribute="leading" id="0TU-5J-hGq"/>
                            <constraint firstItem="bUT-1Y-Pfj" firstAttribute="top" secondItem="fFr-Kr-Y0h" secondAttribute="bottom" id="0xx-mV-Ooy"/>
                            <constraint firstItem="2ij-71-DLJ" firstAttribute="top" secondItem="lzT-8U-DQ0" secondAttribute="bottom" constant="1" id="2LA-gh-NhK"/>
                            <constraint firstItem="Itx-s7-IXc" firstAttribute="width" secondItem="atE-gm-h7m" secondAttribute="width" id="915-hQ-3n4"/>
                            <constraint firstItem="lzT-8U-DQ0" firstAttribute="leading" secondItem="atE-gm-h7m" secondAttribute="leading" id="E1C-OX-q0b"/>
                            <constraint firstItem="2ij-71-DLJ" firstAttribute="leading" secondItem="atE-gm-h7m" secondAttribute="leading" id="Gtj-Wd-cJd"/>
                            <constraint firstItem="kOu-Wd-zc1" firstAttribute="top" secondItem="2ij-71-DLJ" secondAttribute="bottom" constant="50" id="Hk0-Nm-ffh"/>
                            <constraint firstItem="Ijx-RW-Gzp" firstAttribute="top" secondItem="bUT-1Y-Pfj" secondAttribute="bottom" constant="8" id="KZl-hJ-4N8"/>
                            <constraint firstAttribute="trailing" secondItem="2ij-71-DLJ" secondAttribute="trailing" id="OSK-VA-eRt"/>
                            <constraint firstAttribute="trailing" secondItem="Ijx-RW-Gzp" secondAttribute="trailing" id="OdL-8Q-naD"/>
                            <constraint firstAttribute="trailing" secondItem="bUT-1Y-Pfj" secondAttribute="trailing" id="U37-B4-7eN"/>
                            <constraint firstItem="2ij-71-DLJ" firstAttribute="leading" secondItem="atE-gm-h7m" secondAttribute="leading" id="X7f-sO-9PS"/>
                            <constraint firstAttribute="trailing" secondItem="2ij-71-DLJ" secondAttribute="trailing" id="a4h-pL-JFd"/>
                            <constraint firstAttribute="trailing" secondItem="lzT-8U-DQ0" secondAttribute="trailing" id="aMK-pD-7zf"/>
                            <constraint firstItem="lzT-8U-DQ0" firstAttribute="top" secondItem="Ijx-RW-Gzp" secondAttribute="bottom" id="laK-YK-CaC"/>
                            <constraint firstItem="2ij-71-DLJ" firstAttribute="top" secondItem="lzT-8U-DQ0" secondAttribute="bottom" constant="1" id="s0X-jD-jmK"/>
                            <constraint firstItem="Ijx-RW-Gzp" firstAttribute="leading" secondItem="atE-gm-h7m" secondAttribute="leading" id="t88-oP-ysN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Information" id="FTZ-pA-AJB"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="645"/>
                    <connections>
                        <outlet property="addressLabel" destination="bkA-u9-v8r" id="khg-d7-o3V"/>
                        <outlet property="mailLabel" destination="sDi-ed-eXO" id="tRm-Dd-HgZ"/>
                        <outlet property="nameLabel" destination="Ijx-RW-Gzp" id="qLr-4X-X9p"/>
                        <outlet property="pictureView" destination="bUT-1Y-Pfj" id="7Yy-G3-U1c"/>
                        <outlet property="saturdayLabel" destination="hqm-fC-G3j" id="im8-xh-gmi"/>
                        <outlet property="telefoneLabel" destination="bcF-w5-to4" id="A87-tn-kqW"/>
                        <outlet property="workDayLabel" destination="MfR-Ae-fYF" id="nhs-y0-Aw8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Idq-iV-1h8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1889" y="347.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="BreakLine" width="1200" height="72"/>
        <image name="Mail" width="30" height="30"/>
        <image name="MyPosition" width="30" height="30"/>
        <image name="Navigation" width="30" height="30"/>
        <image name="Phone" width="30" height="30"/>
    </resources>
</document>
